{
  "name": "AI Assassins \u2014 Daily Brief",
  "short_name": "AIA Brief",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f13",
  "theme_color": "#0b0f13",
  "icons": [
    {
      "src": "assets/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}