<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AI Assassins — Daily Brief</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="AIA Brief">
  <link rel="apple-touch-icon" href="assets/icon-180.png">
  <meta name="theme-color" content="#0b0f13">
</head>
<body style="font-family:sans-serif;background:#0b0f13;color:#e8edf3;">
  <h1>AI Assassins — Daily Brief</h1>
  <p>This is the PWA version. Open this on your iPhone in Safari, then use <b>Share → Add to Home Screen</b> to install as an app icon.</p>
  <script>
    if('serviceWorker' in navigator){
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</body>
</html>
